stages:
    - deploy

node-google-drive Production Deploy:
    script:
        - npm publish --access public
    stage: deploy
    environment: prd
    only:
        - /^prd$/
    tags:
        - deploy
